# springsecurity001

./: .project  .springBeans  note.txt  pom.xml
src/main/java/springsecurity001/: FilterInvocationSecurityMetadataSourceBean.java  SpringSecurityListener.java  TestFilter.java  UserDetailServiceImpl.java
src/main/resources/: beans.xml  spring-security.xml
src/main/webapp/: 403.jsp  admin.jsp  failure.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
